<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Copa Inclusão</title>
    <link rel="stylesheet" href="estilo2.css">
</head>
<body>
    <header>
        <h1>Copa Inclusão</h1>

        <p>Aqui Você Terá Iformações Sobre Tudo Da Copa Inclusão</p>

        <nav>
            <a href="#">Home</a>
            <a href="#">Times</a>   
            <a href="#">Contatos</a>
            <a href="#">Agendamento</a>
            <a href="#">Sobre</a>
        </nav>
    </header>

    <main>
        <h1>Tudo sobre a Copa</h1>
        
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo autem qui eligendi reiciendis quidem vitae totam perferendis at eos expedita? Nisi, labore. Inventore sunt at nostrum delectus est praesentium. Culpa. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, quasi aspernatur? Vitae harum iure illum rerum quam, incidunt quibusdam tenetur nesciunt magnam iste. Natus praesentium possimus expedita voluptatibus facere sequi? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis eos sunt accusamus blanditiis eveniet voluptate obcaecati officia voluptates maxime, deleniti ipsam, ex, consequuntur id at? Consectetur quibusdam deserunt delectus in.</p>
        </article>

        <h2>Objetivos da copa</h2>

        <picture>
            <source media="(max-width: 530px )"
             srcset="fts/copa2.jpg">

            <img src="fts/img-pequeno22.png" alt="#">

        </picture>

        <article>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus optio accusantium amet, cum placeat possimus quibusdam minus excepturi vero. Consequuntur dicta, magnam autem error quas mollitia itaque maiores rem eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quo, quas officiis ullam ab numquam tempora fuga nulla, laudantium accusamus nemo voluptates tenetur animi nostrum placeat maiores, dignissimos voluptatem asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nihil voluptatum impedit exercitationem totam provident et soluta? Nihil dicta corporis magni, molestiae nemo nulla. Quas aperiam placeat tempora debitis pariatur!</p>
        </article>

        <h2>Onde e Quando acontecerá</h2>

        
            <picture>
                <source media="(max-width: 550px )" srcset="fts/foto2.jpg">

                <img src="fts/foto1.jpg" alt="">
            </picture>
        

        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet atque nemo ratione, eius vero cumque soluta modi temporibus doloremque aliquid! Ea, ipsa quas explicabo aperiam quidem consequatur itaque! Harum, ea. Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim eos natus impedit illo. Numquam, voluptatibus cum nobis nihil illum, eos dignissimos omnis dolore, quibusdam magnam natus vitae. Praesentium, alias consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis architecto, perspiciatis in quaerat modi quas explicabo. Vitae tenetur pariatur, ad ab architecto soluta similique explicabo voluptate reiciendis officiis quis. Atque.</p>
        </article>
    
    </main>

    <aside> 
        <h3>Todos Times Participantes</h3>

        <p>Aqui está uma lista de todos os times participantes</p>

        <ul>
            <li>Valdir FC</li>
            <li>Alaide FC</li>
            <li>Um time FC</li>
            <li>Outro time FC</li>
            <li>Time FC</li>
            <li>Poltrona United</li>
            <li>Sofá United</li>
            <li>Sdc FC</li>
        </ul>
    </aside>

    <footer>
        <p>Em busca de um mundo melhor</p>
    </footer>

</body>
</html>